<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">

    <!-- DO NOT CHANGE ANYTHING ABOVE HERE -->

    <!--
      REPLACE ALL THE REFERENCES TO
      "Ripper+" OR "ripperplus"
      WITH YOUR OWN SITE NAME!

      These tags help with SEO and better layout on social sites.
    -->
    
    <title>Ripper+</title>

    <meta name="description" content="Watch movies online for free! Better than any other site available.">
    <meta name="keywords" content="ripperplus, 123movies, 123movie, 123 movies, movies123, free movies, watch movies online, movies123, fmovies, putlocker, solarmovies">

    <meta property="og:title" content="Ripper+ - Watch Free TV & Movies">
    <meta property="og:description" content="Watch movies online for free! Better than any other site available.">
    <meta property="og:keywords" content="ripperplus, 123movies, 123movie, 123 movies, movies123,free movies, watch movies online, movies123, fmovies, putlocker, solarmovies">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ripper.lol">
    <meta property="og:image" content="/assets/logo.png">
    <meta property="og:site_name" content="Ripper+">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ripper+ - Watch Free TV & Movies">
    <meta name="twitter:description" content="Watch movies online for free! Better than any other site available.">
    <meta name="twitter:image" content="https://ripper.lol">
    <meta name="twitter:image:alt" content="Watch Movies - 123movies | 123 movies | Movies123">


    <!-- DO NOT CHANGE ANYTHING BELOW HERE -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
