.hero{
  display: block;
  
  cursor: pointer;

  position: relative;

  width: 100%;
  min-height: 400px;
  max-width: 90vw;
  max-height: 500px;

  margin: 0 auto;

  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 10px;

  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.8));

  transition: box-shadow 150ms linear;

  aspect-ratio: 90/35;
  user-select: none;

  &:hover{
    box-shadow: inset 0 0 0 4px rgba(255, 255, 255, 0.7);
  }
}

.hero .logo{
  position: absolute;

  top: 50%;
  left: 10%;

  max-height: 70%;
  max-width: 500px;

  animation: hero-logo 400ms ease-in forwards;

  transform: translateY(-50%);
}

@media screen and (max-width: 750px){
  .hero .logo{
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: calc(100% - 40px);
  }
}

@keyframes hero-logo{
  0%{
    opacity: 0;
    padding-left: 20px;
  }
  100%{
    opacity: 1;
    padding-left: 0;
  }
}